
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
/* resposive design */
@media(max-width:430px){
  .video-grid{
    grid-template-columns:1fr;
  }
}
@media(min-width:431px) and (max-width:700px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row{
  margin-bottom:10px ;
  position: relative;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 4px;
  bottom: 10px;
  padding:3px 4px ;
  font-size: 13px;
  border-radius: 2px;
  font-weight: 450;
}
.thumbnail1{
  width:100%;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 250px;
}
.channel-profile{
  height:120px;
}
.channel-icon{
  border-radius: 50%;
  width: 40px;

}
.video-info{
  height:120px;
  margin-left: 10px;
}
.video-title{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
}
.video-author, .video-stats{
  color:rgb(96, 96, 96);
  font-size: 14px;
}
.video-author{
  margin-bottom: 2px;
}
a{
  text-decoration: none;
  color: black;
}
/* channel tooltip */
.profile-picture-container{
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.channel-tooltip{
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.65);
  padding: 8px 10px;
  border-radius: 6px;

  display: flex;
  flex-direction: row;
  align-items: center;

  white-space: nowrap;

  position: absolute;
  top: 60px;
  opacity: 0;
  transition: opacity 0.25s;
  pointer-events: none;
}
.profile-picture-container:hover .channel-tooltip{
  opacity: 1;
}
.channel-tooltip img{
  width: 50px;
  border-radius: 50%;
}
.channel-tooltip .col2{
  margin-left: 5px;
}
.channel-tooltip-name{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 3px;
}
.channel-tooltip-stats{
  color:rgb(96, 96, 96);
  font-size: 14px;
}